{
  "meta": {
    "version": "2.0.0",
    "lastUpdated": "2025-12-19",
    "description": "Professional task management translations with advanced patterns"
  },
  "tasks": {
    "title": "Tasks",
    "subtitle": "Manage project tasks",
    "description": "All project tasks, their statuses and deadlines",
    "emptyState": {
      "title": "No tasks yet",
      "description": "Create your first task and start working with the team",
      "createButton": "Create first task"
    },
    "actions": {
      "create": "New Task",
      "createFromTemplate": "Create from Template",
      "bulkCreate": "Create Multiple Tasks",
      "edit": "Edit Task",
      "duplicate": "Duplicate",
      "delete": "Delete Task",
      "bulkDelete": "Delete Selected",
      "archive": "Archive",
      "restore": "Restore",
      "assign": "Assign to",
      "unassign": "Unassign",
      "start": "Start",
      "pause": "Pause",
      "resume": "Resume",
      "complete": "Complete",
      "reopen": "Reopen",
      "approve": "Approve",
      "reject": "Reject",
      "comment": "Comment",
      "attachFiles": "Attach Files",
      "export": "Export",
      "import": "Import",
      "print": "Print",
      "share": "Share",
      "viewHistory": "View History",
      "viewDetails": "View Details",
      "viewOnBoard": "View on Board",
      "viewInTable": "View in Table",
      "markAsImportant": "Mark as Important",
      "removeImportance": "Remove Importance",
      "setReminder": "Set Reminder",
      "removeReminder": "Remove Reminder",
      "createSubtask": "Create Subtask",
      "linkTask": "Link Task",
      "unlinkTask": "Unlink Task",
      "convertToSubtask": "Convert to Subtask",
      "convertToParentTask": "Convert to Parent Task",
      "addDependency": "Add Dependency",
      "removeDependency": "Remove Dependency",
      "follow": "Follow",
      "unfollow": "Unfollow",
      "moveToProject": "Move to Project",
      "copyToProject": "Copy to Project",
      "bulkEdit": "Bulk Edit",
      "bulkAssign": "Bulk Assign",
      "bulkChangeStatus": "Change Status",
      "bulkChangePriority": "Change Priority",
      "bulkSetDeadline": "Set Deadline",
      "bulkAddTags": "Add Tags",
      "bulkRemoveTags": "Remove Tags"
    },
    "fields": {
      "title": {
        "label": "Title",
        "placeholder": "Enter task title",
        "help": "Clear and concise title helps quickly understand the task"
      },
      "description": {
        "label": "Description",
        "placeholder": "Enter task description",
        "help": "Provide detailed information about the task"
      },
      "status": {
        "label": "Status",
        "placeholder": "Select status",
        "help": "Current status of the task"
      },
      "priority": {
        "label": "Priority",
        "placeholder": "Select priority",
        "help": "Task priority level"
      },
      "workType": {
        "label": "Work Type",
        "placeholder": "Select work type",
        "help": "Type of work required for this task"
      },
      "assignee": {
        "label": "Assignee",
        "placeholder": "Select assignee",
        "help": "Person responsible for this task"
      },
      "project": {
        "label": "Project",
        "placeholder": "Select project",
        "help": "Project this task belongs to"
      },
      "deadline": {
        "label": "Deadline",
        "placeholder": "Select deadline",
        "help": "Task completion deadline"
      },
      "estimatedHours": {
        "label": "Estimated Hours",
        "placeholder": "Enter estimated hours",
        "help": "Approximate time required to complete the task"
      },
      "actualHours": {
        "label": "Actual Hours",
        "placeholder": "Enter actual hours",
        "help": "Actual time spent on the task"
      },
      "tags": {
        "label": "Tags",
        "placeholder": "Add tags",
        "help": "Tags for better organization and search"
      },
      "attachments": {
        "label": "Attachments",
        "placeholder": "Upload files",
        "help": "Files related to the task"
      },
      "linkedTasks": {
        "label": "Linked Tasks",
        "placeholder": "Link tasks",
        "help": "Tasks related to this task"
      },
      "subtasks": {
        "label": "Subtasks",
        "placeholder": "Add subtasks",
        "help": "Break down task into smaller parts"
      },
      "comments": {
        "label": "Comments",
        "placeholder": "Add comment",
        "help": "Discussion and updates about the task"
      },
      "createdBy": {
        "label": "Created By",
        "help": "Person who created the task"
      },
      "createdAt": {
        "label": "Created At",
        "help": "Date when the task was created"
      },
      "updatedBy": {
        "label": "Updated By",
        "help": "Person who last updated the task"
      },
      "updatedAt": {
        "label": "Updated At",
        "help": "Date when the task was last updated"
      },
      "completedAt": {
        "label": "Completed At",
        "help": "Date when the task was completed"
      }
    },
    "validation": {
      "title": {
        "required": "Title is required",
        "minLength": "Title must be at least {{min}} characters",
        "maxLength": "Title must not exceed {{max}} characters"
      },
      "description": {
        "maxLength": "Description must not exceed {{max}} characters"
      },
      "status": {
        "required": "Status is required"
      },
      "priority": {
        "required": "Priority is required"
      },
      "workType": {
        "required": "Work type is required"
      },
      "projectId": {
        "required": "Project is required"
      },
      "assigneeId": {
        "required": "Assignee is required"
      },
      "deadline": {
        "future": "Deadline must be in the future"
      },
      "estimatedHours": {
        "positive": "Estimated hours must be positive",
        "max": "Estimated hours must not exceed {{max}}"
      },
      "linkedTaskUrls": {
        "invalid": "Invalid URL format",
        "max": "Maximum {{max}} URLs allowed"
      },
      "assetIds": {
        "max": "Maximum {{max}} attachments allowed"
      }
    },
    "status": {
      "todo": "To Do",
      "inProgress": "In Progress",
      "inReview": "In Review",
      "done": "Done",
      "blocked": "Blocked",
      "cancelled": "Cancelled"
    },
    "priority": {
      "low": "Low",
      "medium": "Medium",
      "high": "High",
      "urgent": "Urgent",
      "critical": "Critical"
    },
    "workType": {
      "bug": "Bug Fix",
      "feature": "Feature",
      "improvement": "Improvement",
      "documentation": "Documentation",
      "testing": "Testing",
      "design": "Design",
      "research": "Research",
      "maintenance": "Maintenance",
      "other": "Other"
    },
    "filters": {
      "title": "Filters",
      "searchPlaceholder": "Search tasks...",
      "statusFilter": "Status",
      "priorityFilter": "Priority",
      "assigneeFilter": "Assignee",
      "projectFilter": "Project",
      "workTypeFilter": "Work Type",
      "deadlineFilter": "Deadline",
      "createdDateFilter": "Created Date",
      "updatedDateFilter": "Updated Date",
      "tagsFilter": "Tags",
      "clearFilters": "Clear Filters",
      "saveFilter": "Save Filter",
      "myTasks": "My Tasks",
      "assignedToMe": "Assigned to Me",
      "createdByMe": "Created by Me",
      "following": "Following",
      "overdue": "Overdue",
      "dueToday": "Due Today",
      "dueThisWeek": "Due This Week",
      "dueThisMonth": "Due This Month",
      "noDeadline": "No Deadline",
      "completed": "Completed",
      "notStarted": "Not Started"
    },
    "sorting": {
      "title": "Sort by",
      "createdAt": "Created Date",
      "updatedAt": "Updated Date",
      "deadline": "Deadline",
      "priority": "Priority",
      "title": "Title",
      "status": "Status",
      "assignee": "Assignee",
      "project": "Project",
      "ascending": "Ascending",
      "descending": "Descending"
    },
    "views": {
      "title": "Views",
      "board": "Board",
      "table": "Table",
      "list": "List",
      "calendar": "Calendar",
      "timeline": "Timeline",
      "gantt": "Gantt Chart",
      "kanban": "Kanban",
      "cards": "Cards",
      "compact": "Compact",
      "detailed": "Detailed"
    },
    "messages": {
      "success": {
        "created": "Task created successfully",
        "updated": "Task updated successfully",
        "deleted": "Task deleted successfully",
        "assigned": "Task assigned successfully",
        "unassigned": "Task unassigned successfully",
        "completed": "Task completed successfully",
        "reopened": "Task reopened successfully",
        "approved": "Task approved successfully",
        "rejected": "Task rejected successfully",
        "archived": "Task archived successfully",
        "restored": "Task restored successfully",
        "bulkUpdated": "Tasks updated successfully",
        "bulkDeleted": "Tasks deleted successfully",
        "bulkAssigned": "Tasks assigned successfully",
        "imported": "Tasks imported successfully",
        "exported": "Tasks exported successfully"
      },
      "error": {
        "create": "Failed to create task",
        "update": "Failed to update task",
        "delete": "Failed to delete task",
        "assign": "Failed to assign task",
        "unassign": "Failed to unassign task",
        "complete": "Failed to complete task",
        "reopen": "Failed to reopen task",
        "approve": "Failed to approve task",
        "reject": "Failed to reject task",
        "archive": "Failed to archive task",
        "restore": "Failed to restore task",
        "bulkUpdate": "Failed to update tasks",
        "bulkDelete": "Failed to delete tasks",
        "bulkAssign": "Failed to assign tasks",
        "import": "Failed to import tasks",
        "export": "Failed to export tasks",
        "notFound": "Task not found",
        "accessDenied": "Access denied",
        "alreadyAssigned": "Task is already assigned",
        "cannotComplete": "Cannot complete task",
        "invalidStatus": "Invalid status transition",
        "deadlineInPast": "Deadline cannot be in the past"
      },
      "info": {
        "assignedTo": "Task assigned to {{name}}",
        "unassigned": "Task unassigned",
        "statusChanged": "Status changed to {{status}}",
        "priorityChanged": "Priority changed to {{priority}}",
        "deadlineChanged": "Deadline changed to {{date}}",
        "deadlineApproaching": "Task deadline approaching",
        "deadlinePassed": "Task deadline passed",
        "newComment": "New comment added",
        "newAttachment": "New attachment added",
        "taskLinked": "Task linked to {{title}}",
        "taskUnlinked": "Task unlinked from {{title}}"
      },
      "warning": {
        "unsavedChanges": "You have unsaved changes. Are you sure you want to leave?",
        "deleteConfirm": "Are you sure you want to delete this task? This action cannot be undone.",
        "bulkDeleteConfirm": "Are you sure you want to delete {{count}} tasks? This action cannot be undone.",
        "unlinkConfirm": "Are you sure you want to unlink this task?",
        "archiveConfirm": "Are you sure you want to archive this task?",
        "restoreConfirm": "Are you sure you want to restore this task?",
        "assigneeNotFound": "Selected assignee not found",
        "projectNotFound": "Selected project not found",
        "invalidDeadline": "Invalid deadline format"
      }
    },
    "empty": {
      "noTasks": "No tasks found",
      "noFilteredTasks": "No tasks match the selected filters",
      "noSearchResults": "No tasks found for \"{{query}}\"",
      "noAssigneeTasks": "No tasks assigned to you",
      "noCreatedTasks": "No tasks created by you",
      "noOverdueTasks": "No overdue tasks",
      "noCompletedTasks": "No completed tasks"
    },
    "kanban": {
      "columns": {
        "todo": "To Do",
        "inProgress": "In Progress",
        "inReview": "In Review",
        "done": "Done"
      },
      "addCard": "Add Card",
      "columnActions": "Column Actions",
      "addColumn": "Add Column",
      "editColumn": "Edit Column",
      "deleteColumn": "Delete Column",
      "moveColumnLeft": "Move Left",
      "moveColumnRight": "Move Right",
      "wipLimit": "WIP Limit",
      "setWipLimit": "Set WIP Limit",
      "clearWipLimit": "Clear WIP Limit"
    },
    "table": {
      "columns": {
        "select": "Select",
        "title": "Title",
        "status": "Status",
        "priority": "Priority",
        "assignee": "Assignee",
        "project": "Project",
        "deadline": "Deadline",
        "createdAt": "Created",
        "updatedAt": "Updated",
        "actions": "Actions"
      },
      "selectRow": "Select row",
      "selectAll": "Select all",
      "clearSelection": "Clear selection",
      "selectedCount": "{{count}} selected",
      "hideColumns": "Hide Columns",
      "showColumns": "Show Columns",
      "resetColumns": "Reset Columns",
      "columnVisibility": "Column Visibility"
    },
    "forms": {
      "createTask": "Create Task",
      "editTask": "Edit Task",
      "taskDetails": "Task Details",
      "saveChanges": "Save Changes",
      "cancel": "Cancel",
      "create": "Create",
      "update": "Update",
      "delete": "Delete",
      "assign": "Assign",
      "unassign": "Unassign",
      "complete": "Complete",
      "reopen": "Reopen",
      "required": "Required",
      "optional": "Optional",
      "advanced": "Advanced",
      "basic": "Basic"
    }
  }
}