{
	"$schema": "https://biomejs.dev/schemas/2.3.9/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useTemplate": "off"
			},
			"nursery": {
				"useSortedClasses": "on"
			},
			"a11y": {
				"noStaticElementInteractions": "off",
				"useSemanticElements": "off",
				"useAriaPropsSupportedByRole": "off",
				"useMediaCaption": "off"
			},
			"suspicious": {
				"noDocumentCookie": "off",
				"noArrayIndexKey": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "es5"
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": false
		}
	}
}
